<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  <style>
    
    .container{

margin-top:10%;
margin-bottom:5%;
margin-left:33%;
margin-right:5%;
width:400px;
text-align:center;


    }

    .form-label{

font-size:16pt;
font-family: Verdana, Geneva, Tahoma, sans-serif;


    }
    
    .form-select{

  width:400px;
  font-size:12pt;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

    
    .header_cadastro{

background-color: lightslategray;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
color: ghostwhite;
font-size: 30pt;

}

    .dropdown2{

color:rgb(43, 211, 43);
font-size: 16pt;
text-align: right;
margin-left:900px;
font-weight:bold;

}
    
    .footer_img{

margin-left:150px;
margin-right:150px;
text-align:center;
height:100px;
width:600px;
    }
    
    .botao{

margin-left: 42%;

    }

    .carousel{

height:380px;
width: 680px;
margin-left: 23%;


}
    

    
    
    
    </style>
  




</head>




<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="./Quem_somos.html">Agência de Viagens</a>
          </div>
          <div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="./Home.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Destino <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                <li><a href="./Destino_nacionais.html">Nacionais</a></li>
                <li><a href="./Destino_internacionais.html">Internacionais</a></li>
                </ul>
            </li>
            <li><a href="./Promoções.html">Promoções</a></li>
           <li><a href="./Contato.html">Contato</a></li>
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Minha Conta </strong><span class="caret"></span></a>
            <ul class="dropdown-menu">
              
              <li><a href="./Senha_esquecida.html">Alterar Senha</a></li>
              <li><a href="./Quem_somos.html">Quem Somos</a></li>
              <li><a href="./Promoções.html">Promoções</a></li>
              <li><a href="./Contato.html">Contato</a></li>
              <li><a href="./Login.html">Sair</a></li>
          
          </ul>
        
      </nav>
<h2 class="header_cadastro"><strong>PROMOÇÕES IMPERDÍVEIS, Corra e garanta suas férias!</strong><br></h2>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="foto7.png" alt="NY" style="width:100%;">
    </div>

    <div class="item">
      <img src="foto8.png" alt="PARIS" style="width:100%;">
    </div>
  
    <div class="item">
      <img src="foto9.png" alt="DUBAI" style="width:100%;">
    </div>

    <div class="item">
        <img src="foto10.png" alt="DUBAI" style="width:100%;">
      </div>

      <div class="item">
        <img src="foto11.png" alt="DUBAI" style="width:100%;">
      </div>

      <div class="item">
        <img src="foto12.png" alt="DUBAI" style="width:100%;">
      </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
<br>
</div>
<br></br><br></br><br></br><br>


  
      <div class="botao">
        <br>
        <button type="button" class="btn btn-info btn-lg"><a href="./Destino_internacionais.html"> Quero aproveitar! </a></button>
 
        <br></br><br></br><br></br><br></br><br></br><br><br>

              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      </div>
    </form>
  </div>
  <footer class="bg-light text-center text-lg-start">
    <img class="footer_img" src="./footer.png" alt="parceiros"><br>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="./entrega1">Guilherme Millen Azevedo, RecodePro 2022 - Módulo 2 Atividade prática individual</a>
    </div>
    <!-- Copyright -->
  </footer>
    






  </body>



</html>