<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Quem Somos</title>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
                .qm_somos{
                    padding:10%;
                    text-align: center;
                    color:rgb(0, 0, 0);
                    background-color: rgb(rgb(235, 197, 197));
                    border: 5px;
                    border-style: double;
                    margin-left: 15%;
                    margin-right:15%;
                    font-size: 20pt;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;

                    



                }
                .dropdown2{

color:rgb(43, 211, 43);
font-size: 16pt;
text-align: right;
margin-left:900px;

}

.background_home{

  background-color: rgb(196, 199, 196);


}

.container{

  text-align: justify;
  width: 720px;
  height: 480px;
  margin-left: 25%;


}
.container{


size: 800px;

margin-top:10%;
margin-bottom:5%;
margin-left:5%;
margin-right:5%;




}
.footer_img{

margin-left:150px;
margin-right:150px;
text-align:center;
height:100px;
width:600px;
    }
                



              
        


        </style>
        
        
        
    

    </head>

    <body class="background_home">

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="./Quem_somos.html">Agência de Viagens</a>
          </div>
          <div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="./Home.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Destino <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                <li><a href="./Destino_nacionais.html">Nacionais</a></li>
                <li><a href="./Destino_internacionais.html">Internacionais</a></li>
                </ul>
            </li>
            <li><a href="./Promoções.html">Promoções</a></li>
           <li><a href="./Contato.html">Contato</a></li>
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Minha Conta </strong><span class="caret"></span></a>
            <ul class="dropdown-menu">
              
              <li><a href="./Senha_esquecida.html">Alterar Senha</a></li>
              <li><a href="./Quem_somos.html">Quem Somos</a></li>
              <li><a href="./Promoções.html">Promoções</a></li>
              <li><a href="./Contato.html">Contato</a></li>
              <li><a href="./Login.html">Sair</a></li>
          
          </ul>
        
      </nav>
       
       

        
        <p class="qm_somos"> Somos a agência de viagens X, que está há mais de 30 anos no mercado de turismo, e <i>business travels</i>. Temos experiência e garantimos a prestação de serviços com qualidade e segurança garantidas e certificadas pelas regras da <b>ISO 9001</b></p><br>
        
        
        <p class="qm_somos"> Trabalhamos com as melhores viações e companhias aéreas, trazendo conforto, segurança e condições incríveis de pagamento. Pague no PIX, Boleto, Internet Banking, Cartões de Crédito de diversas dandeiras, nacionais e internacionais. Nossa equipe de contato com o cliente está online 24H por dia para atende-lo.</p><br>
    



        <footer class="bg-light text-center text-lg-start">
          <img class="footer_img" src="./footer.png" alt="parceiros"><br>
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="./entrega1">Guilherme Millen Azevedo, RecodePro 2022 - Módulo 2 Atividade prática individual</a>
          </div>
          <!-- Copyright -->
        </footer>
    
    </body>



</html>